<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Documento sem título</title>
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.datepicker.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.dialog.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.resizable.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.button.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.tabs.min.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" type="text/css" href="jQueryAssets/jquery-ui-1.10.4.custom.min.css">

<script src="jQueryAssets/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.datepicker.min.js" type="text/javascript"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.dialog.min.js" type="text/javascript"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.button.min.js" type="text/javascript"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.tabs.min.js" type="text/javascript"></script>
<style>
	.ui-tabs-vertical { width: 55em; }
	.ui-tabs-vertical .ui-tabs-nav { padding: .2em .1em .2em .2em; float: left; width: 12em; }
	.ui-tabs-vertical .ui-tabs-nav li { clear: left; width: 100%; border-bottom-width: 1px !important; border-right-width: 0 !important; margin: 0 -1px .2em 0; }
	.ui-tabs-vertical .ui-tabs-nav li a { display:block; }
	.ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active { padding-bottom: 0; padding-right: .1em; border-right-width: 1px; border-right-width: 1px; }
	.ui-tabs-vertical .ui-tabs-panel { padding: 1em; float: right; width: 40em;}
</style>
</head>

<body>
<p>
  escolha a data
  <input type="text" id="Datepicker1"/>
</p>
<div id="Dialog1">sdjkf kdsj;f asdk;f ad;kfj ;dsfj a;dlkf ;dfj ;akdsj f;ald fa</div>
<div id="Checkboxes1">
  <input type="checkbox" id="Caixa de seleção1">
  <label for="Caixa de seleção1">Rótulo 1</label>
  <input type="checkbox" id="Caixa de seleção2">
  <label for="Caixa de seleção2">Rótulo 2</label>
  <input type="checkbox" id="Caixa de seleção3">
  <label for="Caixa de seleção3">Rótulo 3</label>
</div>
<div id="Tabs1">
  <ul>
    <li><a href="#tabs-1">Tab 1</a></li>
    <li><a href="#tabs-2">Tab 2</a></li>
    <li><a href="#tabs-3">Tab 3</a></li>
  </ul>
  <div id="tabs-1">
    <p>Conteúdo 1</p>
  </div>
  <div id="tabs-2">
    <p>Conteúdo 2</p>
  </div>
  <div id="tabs-3">
    <p>Conteúdo 3</p>
  </div>
</div>
<p>&nbsp; </p>
<script type="text/javascript">
$(function() {
	$( "#Datepicker1" ).datepicker(
		$.extend(
		$.datepicker.regional['pt'],
		{
		dateFormat:"d MM, y",
		changeMonth:true,
		changeYear:true,
		showButtonPanel:true,
		numberOfMonths:12
		}
		)
		); 
});
$(function() {
	$( "#Dialog1" ).dialog({
		hide:{effect: "fade"},
		show:{effect: "pulsate"},
		title:"oi meu amor :)"
	}); 
});
$(function() {
	$( "#Checkboxes1" ).buttonset(); 
});
$(function() {
	$( "#Tabs1" ).tabs(); 
});
</script>
</body>
</html>
