<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Parabéns! Brinde Paris</title>

<style type="text/css">
body {
	width: 700px;
	margin-left: auto;
	margin-right: auto;
	background-image: url(imagens/back-paris-lp.jpg);
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
article {
	padding: 20px;
	margin: 30px;
	border-radius: 30px;
	background-color: rgba(255,255,255,0.5);
}
h1 {
	text-align: center;
	font-variant: small-caps;
	font-size: 3.5em;
	color: #fff;
	text-shadow: 3px 3px 7px #000;
}
.botao {
	background-color: #ccc;
	padding: 10px;
	color: #900;
	font-weight: bolder;
	text-decoration: none;
	border-radius: 50%;
	-webkit-box-shadow: 3px 3px 9px 3px;
	box-shadow: 3px 3px 9px 3px;
}
ul +p {
	text-align: right;
}
</style>
</head>

<body>
<h1>Parabéns</h1>
<article>
  <h2>Você acaba de receber nosso brinde especial</h2>
  <h3>Integer metus felis, faucibus quis maximus sit amet:</h3>
	<ul>
    <li>Sed et hendrerit ligula. </li>
    <li>Cras at placerat tortor. </li>
    <li>Nulla tempus lorem et interdum vehicula. </li>
    <li>Integer fermentum lorem id mauris hendrerit, quis tempus arcu convallis. </li>
    <li>Vestibulum sodales consectetur sagittis convallis eget urna.</li>
  </ul>
  <p><a href="index.html" class="botao">Acesse o site</a></p>
</article>
</body>
</html>
